<html>
    <head>
        <title>welcome to git training</title>
    </head>
    <body>
        <h2>Git Commands</h2>
        <ul>
            <li><b>git init : </b>Initializes a git repository – creates the initial ‘.git’ directory in a new or in an existing project
                  <b>Example:</b> git init
            </li>
             <li><b>git clone : </b>Makes a Git repository copy from a remote source. Also adds the original location as a remote so you can fetch from it again and push to it if you have permissions.
                 <b>Example:</b> git clone git@github.com:user/test.git
            </li>
             <li><b>git add : </b>Adds files changes in your working directory to your index.
                 <b>Example:</b> git add .
            </li>
			
			<li><b>git commit : </b>Takes all of the changes written in the index, creates a new commit object pointing to it and sets the branch to point to that new commit.
			<b>Example:</b> git commit -m ‘committing added changes’
            </li>
			
			<li><b>git push : </b>Pushes all the modified local objects to the remote repository and advances its branches.
			<b>Example:</b> git push 
            </li>
			
        </ul>
    </body>
</html>